user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env HOST;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;

    perl_set $ext_hostname 'sub { return $ENV{"HOST"}; }';

    server {
        listen         80;

        location / {
                return 200 'HOST at run-time: ${ext_hostname}\n';
        }
    }
}

